# Copy this file into a new file called ".env" in the root of the project.
# The dotenv gem will load the contents of .env into the environment when
# Rails starts. Access required values like this:
#   ENV["RAILS_SECRET_KEY_BASE"]
#
# ...and values that can have sensible defaults like this:
#   ENV.fetch("RAILS_SECRET_KEY_BASE", "default-value")
#
# The purpose of this file is to keep secrets out of source control.
# For more information, see: https://github.com/bkeepers/dotenv

SECRET_KEY_BASE=<%= SecureRandom.hex(64) %>
<% if redis? -%>
REDIS_URL=redis://localhost:6379/<%= rand(16) %>
<% end -%>
