source 'https://rubygems.org'
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

ruby '2.6.3'

gem 'rails', '~> 6.0.0'
gem 'pg', '~> 1.1.4'
gem 'puma', '~> 3.11'
gem 'sass-rails', '~> 5'
gem 'webpacker', '~> 4.0'
gem 'turbolinks', '~> 5'
gem 'jbuilder', '~> 2.7'
gem 'bcrypt', '~> 3.1.7'
gem 'bootsnap', '>= 1.4.2', require: false

gem 'nokogiri', '~> 1.10.4'
gem 'haml-rails', '~> 2.0'
gem 'simple_form'
gem 'friendly_id', '~> 5.2.4'
gem 'jquery-rails'
gem 'bootstrap', '~> 4.3.1'
gem 'material-sass', '4.1.1'
gem 'material_icons'
gem 'devise', '~> 4.7.1'
gem 'kaminari'
gem 'paper_trail'
gem 'meta-tags'
gem 'rails-settings-cached', '~> 2.0'
gem 'ahoy_matey'
gem 'loaf'
gem 'sparkpost_rails'

<%= "gem 'redis', '~> 4.0'" if redis? %>
<%= "gem 'sidekiq', '~> 6.0.3'" if sidekiq? %>
<% if image_uploads? -%>
gem 'aws-sdk-s3', require: false
gem 'image_processing', '~> 1.2'
<% end -%>

group :development, :test do
  gem 'byebug'
  gem 'letter_opener'
  gem 'dotenv-rails'
  gem 'faker', '2.0'
end

group :development do
  gem 'web-console', '>= 3.3.0'
  gem 'listen', '>= 3.0.5', '< 3.2'
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
end

group :test do
  gem 'rspec-rails', '~> 3.8'
  gem 'guard-rspec', require: false
  gem 'factory_bot_rails'
  gem 'database_cleaner'
  gem 'rails-controller-testing', require: false
  gem 'webmock'
  gem 'simplecov', require: false
  gem 'capybara', '>= 2.15'
  gem 'selenium-webdriver'
  gem 'webdrivers'
end
